--- times_original.py	2013-10-22 16:23:46.000000000 +0200
+++ times.py	2013-10-22 17:56:39.000000000 +0200
@@ -51,7 +51,9 @@
 
     try:
         d, t = s.split(sep, 1)
-        return datetime(*[ int(x) for x in d.split('-')+t.split(':') ])
+        d = Date_or_None(d)
+        t = Time_or_None(t)
+        return datetime.combine(d,t)
     except (SystemExit, KeyboardInterrupt):
         raise
     except:
@@ -60,24 +62,37 @@
 def TimeDelta_or_None(s):
     try:
         h, m, s = s.split(':')
-        h, m, s = int(h), int(m), float(s)
-        td = timedelta(hours=abs(h), minutes=m, seconds=int(s),
-                       microseconds=int(math.modf(s)[0] * 1000000))
+        h, m, s = int(h), int(m), s.split('.')
+        seconds = int(s[0])
+
+        if len(s) == 2:
+            microseconds = int(s[1].ljust(6,'0'))
+        else:
+            microseconds = 0
+        td = timedelta(hours=abs(h), minutes=m, seconds=seconds,
+                       microseconds=microseconds)
         if h < 0:
             return -td
         else:
             return td
     except ValueError:
-        # unpacking or int/float conversion failed
+        # unpacking or int/float conversion failed        
         return None
 
 def Time_or_None(s):
     try:
         h, m, s = s.split(':')
-        h, m, s = int(h), int(m), float(s)
-        return time(hour=h, minute=m, second=int(s),
-                    microsecond=int(math.modf(s)[0] * 1000000))
-    except ValueError:
+        h, m, s = int(h), int(m), s.split('.')
+        seconds = int(s[0])
+
+        if len(s) == 2:
+            microseconds = int(s[1].ljust(6,'0'))
+        else:
+            microseconds = 0
+
+        return time(hour=h, minute=m, second=seconds,
+                    microsecond=microseconds)
+    except ValueError:        
         return None
 
 def Date_or_None(s):
